# im-ti-er.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='im-ti-er.so'

# Names of this library.
library_names='im-ti-er.so im-ti-er.so im-ti-er.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/iamjy1005/work/lab/practice/user-library/src/opsrc-gtk+/gtk+-3.22.30/output/x86_64/lib/libgtk-3.la -L/usr/local/lib /home/iamjy1005/work/lab/practice/user-library/src/opsrc-gtk+/gtk+-3.22.30/output/x86_64/lib/libgdk-3.la -lXinerama -lXrandr -lXcursor -lXext -lrt /usr/local/lib/libpangocairo-1.0.la -lX11 -lXi -lXcomposite -lXdamage -lXfixes -lcairo-gobject -lcairo /usr/local/lib/libgdk_pixbuf-2.0.la -lpng12 /usr/local/lib/libatk-1.0.la -lgobject-2.0 -lglib-2.0 -latk-bridge-2.0 -lepoxy /usr/local/lib/libpangoft2-1.0.la /usr/local/lib/libharfbuzz.la /usr/local/lib/libpango-1.0.la -lfontconfig /usr/lib/x86_64-linux-gnu/libfreetype.la /usr/local/lib/libgthread-2.0.la /usr/local/lib/libgio-2.0.la /usr/local/lib/libgmodule-2.0.la -ldl -lz -lresolv -lmount /usr/local/lib/libgobject-2.0.la -lffi /usr/local/lib/libglib-2.0.la -lpcre -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for im-ti-er.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/iamjy1005/work/lab/practice/user-library/src/opsrc-gtk+/gtk+-3.22.30/output/x86_64/lib/gtk-3.0/3.0.0/immodules'
