# libUil.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libUil.so.2'

# Names of this library.
library_names='libUil.so.2.0.1 libUil.so.2 libUil.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/iamjy1005/work/lab/practice/user-library/src/opsrc-lesstif-0.95.2/output/arm-buildroot-linux-gnueabi/lib/libXm.la /usr/lib/x86_64-linux-gnu/libfreetype.la -lSM -lICE -lXt -lX11'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libUil.
current=2
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/iamjy1005/work/lab/practice/user-library/src/opsrc-lesstif-0.95.2/output/arm-buildroot-linux-gnueabi/lib'
