prefix=/home/iamjy1005/work/lab/practice/user-library/src/opsrc-ImageMagick-7.0.7-25/output/arm-buildroot-linux-gnueabi
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-7
includearchdir=/home/iamjy1005/work/lab/practice/user-library/src/opsrc-ImageMagick-7.0.7-25/output/arm-buildroot-linux-gnueabi/include/ImageMagick-7
libname=MagickWand-7.Q16HDRI
 
Name: MagickWand
Description: MagickWand - C API for ImageMagick (ABI Q16HDRI)
URL: https://www.imagemagick.org
Version: 7.0.7
Requires: MagickCore
Cflags: -I${includearchdir} -I${includedir} -fopenmp -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}     -lfreetype  -ljpeg   -lpng12      -lfontconfig -lfreetype      -lXext -lXt   -lSM -lICE -lX11      -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lcairo     -lz   -lm -lgomp     -lm
