# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lzfse
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/buildtrees/lzfse/x64-linux-dbg && /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/buildtrees/lzfse/x64-linux-dbg && /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/bin/cmake-gui -S/home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/buildtrees/lzfse/src/lzfse-1.0-21f55b63d3 -B/home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/buildtrees/lzfse/x64-linux-dbg
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target lzfse


#############################################
# Order-only phony target for lzfse

build cmake_object_order_depends_target_lzfse: phony || CMakeFiles/lzfse.dir
build CMakeFiles/lzfse.dir/src/lzfse_decode.c.o: C_COMPILER__lzfse /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/buildtrees/lzfse/src/lzfse-1.0-21f55b63d3/src/lzfse_decode.c || cmake_object_order_depends_target_lzfse
  DEP_FILE = CMakeFiles/lzfse.dir/src/lzfse_decode.c.o.d
  FLAGS = -fPIC -g -fPIC    -Wall -Wno-unknown-pragmas -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/lzfse.dir
  OBJECT_FILE_DIR = CMakeFiles/lzfse.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lzfse.dir/lzfse.pdb
  TARGET_PDB = liblzfse.pdb
build CMakeFiles/lzfse.dir/src/lzfse_decode_base.c.o: C_COMPILER__lzfse /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/buildtrees/lzfse/src/lzfse-1.0-21f55b63d3/src/lzfse_decode_base.c || cmake_object_order_depends_target_lzfse
  DEP_FILE = CMakeFiles/lzfse.dir/src/lzfse_decode_base.c.o.d
  FLAGS = -fPIC -g -fPIC    -Wall -Wno-unknown-pragmas -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/lzfse.dir
  OBJECT_FILE_DIR = CMakeFiles/lzfse.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lzfse.dir/lzfse.pdb
  TARGET_PDB = liblzfse.pdb
build CMakeFiles/lzfse.dir/src/lzfse_encode.c.o: C_COMPILER__lzfse /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/buildtrees/lzfse/src/lzfse-1.0-21f55b63d3/src/lzfse_encode.c || cmake_object_order_depends_target_lzfse
  DEP_FILE = CMakeFiles/lzfse.dir/src/lzfse_encode.c.o.d
  FLAGS = -fPIC -g -fPIC    -Wall -Wno-unknown-pragmas -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/lzfse.dir
  OBJECT_FILE_DIR = CMakeFiles/lzfse.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lzfse.dir/lzfse.pdb
  TARGET_PDB = liblzfse.pdb
build CMakeFiles/lzfse.dir/src/lzfse_encode_base.c.o: C_COMPILER__lzfse /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/buildtrees/lzfse/src/lzfse-1.0-21f55b63d3/src/lzfse_encode_base.c || cmake_object_order_depends_target_lzfse
  DEP_FILE = CMakeFiles/lzfse.dir/src/lzfse_encode_base.c.o.d
  FLAGS = -fPIC -g -fPIC    -Wall -Wno-unknown-pragmas -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/lzfse.dir
  OBJECT_FILE_DIR = CMakeFiles/lzfse.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lzfse.dir/lzfse.pdb
  TARGET_PDB = liblzfse.pdb
build CMakeFiles/lzfse.dir/src/lzfse_fse.c.o: C_COMPILER__lzfse /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/buildtrees/lzfse/src/lzfse-1.0-21f55b63d3/src/lzfse_fse.c || cmake_object_order_depends_target_lzfse
  DEP_FILE = CMakeFiles/lzfse.dir/src/lzfse_fse.c.o.d
  FLAGS = -fPIC -g -fPIC    -Wall -Wno-unknown-pragmas -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/lzfse.dir
  OBJECT_FILE_DIR = CMakeFiles/lzfse.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lzfse.dir/lzfse.pdb
  TARGET_PDB = liblzfse.pdb
build CMakeFiles/lzfse.dir/src/lzvn_decode_base.c.o: C_COMPILER__lzfse /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/buildtrees/lzfse/src/lzfse-1.0-21f55b63d3/src/lzvn_decode_base.c || cmake_object_order_depends_target_lzfse
  DEP_FILE = CMakeFiles/lzfse.dir/src/lzvn_decode_base.c.o.d
  FLAGS = -fPIC -g -fPIC    -Wall -Wno-unknown-pragmas -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/lzfse.dir
  OBJECT_FILE_DIR = CMakeFiles/lzfse.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lzfse.dir/lzfse.pdb
  TARGET_PDB = liblzfse.pdb
build CMakeFiles/lzfse.dir/src/lzvn_encode_base.c.o: C_COMPILER__lzfse /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/buildtrees/lzfse/src/lzfse-1.0-21f55b63d3/src/lzvn_encode_base.c || cmake_object_order_depends_target_lzfse
  DEP_FILE = CMakeFiles/lzfse.dir/src/lzvn_encode_base.c.o.d
  FLAGS = -fPIC -g -fPIC    -Wall -Wno-unknown-pragmas -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/lzfse.dir
  OBJECT_FILE_DIR = CMakeFiles/lzfse.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lzfse.dir/lzfse.pdb
  TARGET_PDB = liblzfse.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target lzfse


#############################################
# Link the static library liblzfse.a

build liblzfse.a: C_STATIC_LIBRARY_LINKER__lzfse CMakeFiles/lzfse.dir/src/lzfse_decode.c.o CMakeFiles/lzfse.dir/src/lzfse_decode_base.c.o CMakeFiles/lzfse.dir/src/lzfse_encode.c.o CMakeFiles/lzfse.dir/src/lzfse_encode_base.c.o CMakeFiles/lzfse.dir/src/lzfse_fse.c.o CMakeFiles/lzfse.dir/src/lzvn_decode_base.c.o CMakeFiles/lzfse.dir/src/lzvn_encode_base.c.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -g
  OBJECT_DIR = CMakeFiles/lzfse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lzfse.dir/lzfse.pdb
  TARGET_FILE = liblzfse.a
  TARGET_PDB = liblzfse.pdb

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/buildtrees/lzfse/x64-linux-dbg && /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/buildtrees/lzfse/x64-linux-dbg && /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/bin/cmake -S/home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/buildtrees/lzfse/src/lzfse-1.0-21f55b63d3 -B/home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/buildtrees/lzfse/x64-linux-dbg
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/buildtrees/lzfse/x64-linux-dbg && /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util
# =============================================================================
# Target aliases.

build lzfse: phony liblzfse.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony liblzfse.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/buildtrees/lzfse/src/lzfse-1.0-21f55b63d3/CMakeLists.txt /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeCCompiler.cmake.in /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeCCompilerABI.c /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeCInformation.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeCompilerIdDetection.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeDetermineCCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeDetermineCompileFeatures.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeDetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeDetermineCompilerABI.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeDetermineCompilerId.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeDetermineSystem.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeFindBinUtils.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeParseImplicitIncludeInfo.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeParseImplicitLinkInfo.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeSystem.cmake.in /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeTestCCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeTestCompilerCommon.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CheckCCompilerFlag.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CheckCSourceCompiles.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/Borland-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/Clang-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/Cray-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/GHS-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/GNU-C-FeatureTests.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/GNU-C.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/GNU-FindBinUtils.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/GNU.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/IAR-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/Intel-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/PGI-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/SCO-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/TI-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/GNUInstallDirs.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Internal/FeatureTesting.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Platform/Linux-GNU-C.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Platform/Linux.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Platform/UnixPaths.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/scripts/buildsystems/vcpkg.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/scripts/toolchains/linux.cmake CMakeCache.txt CMakeFiles/3.14.0/CMakeCCompiler.cmake CMakeFiles/3.14.0/CMakeSystem.cmake CMakeFiles/feature_tests.c
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/buildtrees/lzfse/src/lzfse-1.0-21f55b63d3/CMakeLists.txt /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeCCompiler.cmake.in /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeCCompilerABI.c /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeCInformation.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeCompilerIdDetection.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeDetermineCCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeDetermineCompileFeatures.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeDetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeDetermineCompilerABI.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeDetermineCompilerId.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeDetermineSystem.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeFindBinUtils.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeParseImplicitIncludeInfo.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeParseImplicitLinkInfo.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeSystem.cmake.in /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeTestCCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CMakeTestCompilerCommon.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CheckCCompilerFlag.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/CheckCSourceCompiles.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/Borland-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/Clang-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/Cray-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/GHS-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/GNU-C-FeatureTests.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/GNU-C.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/GNU-FindBinUtils.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/GNU.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/IAR-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/Intel-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/PGI-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/SCO-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/TI-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/GNUInstallDirs.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Internal/FeatureTesting.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Platform/Linux-GNU-C.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Platform/Linux.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/share/cmake-3.14/Modules/Platform/UnixPaths.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/scripts/buildsystems/vcpkg.cmake /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/scripts/toolchains/linux.cmake CMakeCache.txt CMakeFiles/3.14.0/CMakeCCompiler.cmake CMakeFiles/3.14.0/CMakeSystem.cmake CMakeFiles/feature_tests.c: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
