# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: vcpkg
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__vcpkglib
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/g++-8  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__vcpkg
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/g++-8  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__vcpkg
  command = $PRE_LINK && /usr/bin/g++-8  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/bin/cmake -S/home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/toolsrc -B/home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/toolsrc/build.rel
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/cmake-3.14.0-linux/cmake-3.14.0-Linux-x86_64/bin/cmake -P /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/toolsrc/build.rel/CMakeFiles/VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/ninja-1.8.2-linux/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/louis/work/lab/practice/user-library/src/opsrc-temporal-rvl/vcpkg/downloads/tools/ninja-1.8.2-linux/ninja -t targets
  description = All primary targets available:

