# libpangoft2-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpangoft2-1.0.so.0'

# Names of this library.
library_names='libpangoft2-1.0.so.0.4000.14 libpangoft2-1.0.so.0 libpangoft2-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/iamjy1005/work/lab/practice/user-library/src/opsrc-gtk+/pango-1.40.14/output/x86_64/lib/libpango-1.0.la -L/usr/local/lib /usr/local/lib/libgobject-2.0.la -lffi /usr/local/lib/libgthread-2.0.la /usr/local/lib/libharfbuzz.la -lfontconfig /usr/local/lib/libglib-2.0.la /usr/lib/x86_64-linux-gnu/libfreetype.la -lpcre -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpangoft2-1.0.
current=4000
age=4000
revision=14

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/iamjy1005/work/lab/practice/user-library/src/opsrc-gtk+/pango-1.40.14/output/x86_64/lib'
