# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/iamjy1005/work/lab/practice/user-library/src/opsrc-ncurses-6.1/output/x86_64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.1.20180127

Name: ncurses++
Description: ncurses 6.1 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: panel, menu, form, ncurses
Libs:  -L${libdir} -lncurses++
Libs.private:  
Cflags:  -D_GNU_SOURCE -D_DEFAULT_SOURCE -I/home/iamjy1005/work/lab/practice/user-library/src/opsrc-ncurses-6.1/output/x86_64/include -I${includedir}
