prefix=/home/iamjy1005/work/lab/practice/user-library/src/opsrc-ImageMagick-7.0.7-25/output/x86_64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-7
includearchdir=/home/iamjy1005/work/lab/practice/user-library/src/opsrc-ImageMagick-7.0.7-25/output/x86_64/include/ImageMagick-7
libname=Magick++-7.Q16HDRI
 
Name: Magick++
Description: Magick++ - C++ API for ImageMagick (ABI Q16HDRI)
Version: 7.0.7
Requires: MagickWand
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname} -lm
Cflags: -I${includearchdir} -I${includedir} -fopenmp -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16
