m4trace:aclocal.m4:1700: -1- m4_include([m4/gtk-doc.m4])
m4trace:aclocal.m4:1701: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1702: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1703: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1704: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1705: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:1706: -1- m4_include([m4/python.m4])
m4trace:aclocal.m4:1707: -1- m4_include([acinclude.m4])
m4trace:configure.ac:11: -1- AC_INIT([gobject-introspection], [gi_version], [http://bugzilla.gnome.org/enter_bug.cgi?product=gobject-introspection], [gobject-introspection])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:11: -1- AC_SUBST([SHELL])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:11: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:11: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:11: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:11: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:11: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:11: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:11: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:11: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:11: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:11: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:11: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:11: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:11: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:11: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:11: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:11: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:11: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:11: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:11: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:11: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:11: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:11: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:11: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:11: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:11: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:11: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:11: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:11: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:11: -1- AC_SUBST([DEFS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:11: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:11: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:11: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:11: -1- AC_SUBST([LIBS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:11: -1- AC_SUBST([build_alias])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:11: -1- AC_SUBST([host_alias])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:11: -1- AC_SUBST([target_alias])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:11: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:16: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:17: -1- AC_CONFIG_MACRO_DIR([m4])
m4trace:configure.ac:18: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:20: -1- AM_INIT_AUTOMAKE([1.11 tar-ustar dist-xz no-dist-gzip foreign -Wno-portability parallel-tests])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:20: -1- AM_AUTOMAKE_VERSION([1.15])
m4trace:configure.ac:20: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:20: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:20: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:20: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:20: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:20: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:20: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:20: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:20: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:20: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:20: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:20: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:20: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:20: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:20: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:20: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:20: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:20: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:20: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:20: -1- AC_SUBST([install_sh])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:20: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:20: -1- AC_SUBST([STRIP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:20: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:20: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:20: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:20: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:20: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:20: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:20: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:20: -1- AC_SUBST([AWK])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:20: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:20: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:20: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:20: -1- AC_SUBST([am__tar])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:20: -1- AC_SUBST([am__untar])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:20: -1- AM_SILENT_RULES
m4trace:configure.ac:20: -1- AC_SUBST([AM_V])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:20: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:20: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:20: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:21: -1- AM_MAINTAINER_MODE([enable])
m4trace:configure.ac:21: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:21: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:21: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:21: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:21: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:21: -1- AC_SUBST([MAINT])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:21: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:23: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:23: -1- AC_SUBST([AM_V])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:23: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:23: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:23: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:23: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:23: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:23: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:23: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:23: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:23: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:23: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:27: -1- AC_SUBST([GI_VERSION])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([GI_VERSION])
m4trace:configure.ac:27: -1- m4_pattern_allow([^GI_VERSION$])
m4trace:configure.ac:30: -1- AC_CANONICAL_HOST
m4trace:configure.ac:30: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:30: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:30: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:30: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:30: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:30: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:30: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:30: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:30: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:30: -1- AC_SUBST([build_os])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:30: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:30: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:30: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:30: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:30: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:30: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:30: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:30: -1- AC_SUBST([host_os])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:30: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:39: -1- AM_CONDITIONAL([OS_WIN32], [test "x$os_win32" = "xyes"])
m4trace:configure.ac:39: -1- AC_SUBST([OS_WIN32_TRUE])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([OS_WIN32_TRUE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^OS_WIN32_TRUE$])
m4trace:configure.ac:39: -1- AC_SUBST([OS_WIN32_FALSE])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([OS_WIN32_FALSE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^OS_WIN32_FALSE$])
m4trace:configure.ac:39: -1- _AM_SUBST_NOTMAKE([OS_WIN32_TRUE])
m4trace:configure.ac:39: -1- _AM_SUBST_NOTMAKE([OS_WIN32_FALSE])
m4trace:configure.ac:42: -1- AC_SUBST([CC])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:42: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:42: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:42: -1- AC_SUBST([LIBS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:42: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:42: -1- AC_SUBST([CC])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:42: -1- AC_SUBST([CC])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:42: -1- AC_SUBST([CC])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:42: -1- AC_SUBST([CC])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:42: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:42: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:42: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:42: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:42: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:42: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:42: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:42: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:42: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:42: -1- AC_SUBST([am__include])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:42: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:42: -1- AC_SUBST([am__quote])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:42: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:42: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:42: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:42: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:42: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:42: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:42: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:42: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:42: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:42: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:42: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:42: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:42: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:42: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:42: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:42: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:42: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:42: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:42: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:42: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:42: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:42: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:43: -1- AM_PROG_CC_C_O
m4trace:configure.ac:48: -1- LT_INIT
m4trace:configure.ac:48: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:48: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:48: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:48: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:48: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:48: -1- AC_SUBST([SED])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:48: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:48: -1- AC_SUBST([GREP])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:48: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:48: -1- AC_SUBST([EGREP])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:48: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:48: -1- AC_SUBST([FGREP])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:48: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:48: -1- AC_SUBST([GREP])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:48: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:48: -1- AC_SUBST([LD])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:48: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:48: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:48: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:48: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:48: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:48: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:48: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:48: -1- AC_SUBST([NM])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:48: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:48: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:48: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:48: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:48: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:48: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:48: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:48: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:48: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:48: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:48: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:48: -1- AC_SUBST([AR])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:48: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:48: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:48: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:48: -1- AC_SUBST([STRIP])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:48: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:48: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:48: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:48: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:48: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:48: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory where libtool stores uninstalled libraries. */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:48: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:48: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:48: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:48: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:48: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:48: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:48: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:48: -1- AC_SUBST([LIPO])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:48: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:48: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:48: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:48: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:48: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:48: -1- AC_SUBST([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:48: -1- m4_pattern_allow([^LT_SYS_LIBRARY_PATH$])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:48: -1- AC_SUBST([CPP])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:48: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:48: -1- AC_SUBST([CPP])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:48: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:50: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:50: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:50: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:50: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:50: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:50: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:50: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:50: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:50: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:50: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:50: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:52: -1- AC_SUBST([LEX])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:52: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:52: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:52: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:52: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:52: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:52: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:52: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:57: -1- AC_SUBST([YACC])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:57: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:87: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:87: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([SHLIB_SUFFIX])
m4trace:configure.ac:104: -1- m4_pattern_allow([^SHLIB_SUFFIX$])
m4trace:configure.ac:104: -1- AH_OUTPUT([SHLIB_SUFFIX], [/* Define to the platform\'s shared library suffix */
@%:@undef SHLIB_SUFFIX])
m4trace:configure.ac:110: -1- AC_SUBST([EXPANDED_LOCALSTATEDIR], ["$full_var"])
m4trace:configure.ac:110: -1- AC_SUBST_TRACE([EXPANDED_LOCALSTATEDIR])
m4trace:configure.ac:110: -1- m4_pattern_allow([^EXPANDED_LOCALSTATEDIR$])
m4trace:configure.ac:111: -1- AC_SUBST([EXPANDED_SYSCONFDIR], ["$full_var"])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([EXPANDED_SYSCONFDIR])
m4trace:configure.ac:111: -1- m4_pattern_allow([^EXPANDED_SYSCONFDIR$])
m4trace:configure.ac:112: -1- AC_SUBST([EXPANDED_BINDIR], ["$full_var"])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([EXPANDED_BINDIR])
m4trace:configure.ac:112: -1- m4_pattern_allow([^EXPANDED_BINDIR$])
m4trace:configure.ac:113: -1- AC_SUBST([EXPANDED_LIBDIR], ["$full_var"])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([EXPANDED_LIBDIR])
m4trace:configure.ac:113: -1- m4_pattern_allow([^EXPANDED_LIBDIR$])
m4trace:configure.ac:114: -1- AC_SUBST([EXPANDED_LIBEXECDIR], ["$full_var"])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([EXPANDED_LIBEXECDIR])
m4trace:configure.ac:114: -1- m4_pattern_allow([^EXPANDED_LIBEXECDIR$])
m4trace:configure.ac:115: -1- AC_SUBST([EXPANDED_DATADIR], ["$full_var"])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([EXPANDED_DATADIR])
m4trace:configure.ac:115: -1- m4_pattern_allow([^EXPANDED_DATADIR$])
m4trace:configure.ac:119: -1- AC_SUBST([GOBJECT_INTROSPECTION_LIBDIR])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([GOBJECT_INTROSPECTION_LIBDIR])
m4trace:configure.ac:119: -1- m4_pattern_allow([^GOBJECT_INTROSPECTION_LIBDIR$])
m4trace:configure.ac:120: -1- AC_DEFINE_TRACE_LITERAL([GOBJECT_INTROSPECTION_LIBDIR])
m4trace:configure.ac:120: -1- m4_pattern_allow([^GOBJECT_INTROSPECTION_LIBDIR$])
m4trace:configure.ac:120: -1- AH_OUTPUT([GOBJECT_INTROSPECTION_LIBDIR], [/* Directory prefix for typelib installation */
@%:@undef GOBJECT_INTROSPECTION_LIBDIR])
m4trace:configure.ac:124: -1- AC_SUBST([GIR_SUFFIX])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([GIR_SUFFIX])
m4trace:configure.ac:124: -1- m4_pattern_allow([^GIR_SUFFIX$])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([GIR_SUFFIX])
m4trace:configure.ac:125: -1- m4_pattern_allow([^GIR_SUFFIX$])
m4trace:configure.ac:125: -1- AH_OUTPUT([GIR_SUFFIX], [/* Name of the gir directory */
@%:@undef GIR_SUFFIX])
m4trace:configure.ac:128: -1- AC_SUBST([GIR_DIR])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([GIR_DIR])
m4trace:configure.ac:128: -1- m4_pattern_allow([^GIR_DIR$])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([GIR_DIR])
m4trace:configure.ac:129: -1- m4_pattern_allow([^GIR_DIR$])
m4trace:configure.ac:129: -1- AH_OUTPUT([GIR_DIR], [/* Director prefix for gir installation */
@%:@undef GIR_DIR])
m4trace:configure.ac:131: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([GLIB_CFLAGS])
m4trace:configure.ac:131: -1- m4_pattern_allow([^GLIB_CFLAGS$])
m4trace:configure.ac:131: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([GLIB_LIBS])
m4trace:configure.ac:131: -1- m4_pattern_allow([^GLIB_LIBS$])
m4trace:configure.ac:133: -1- AC_SUBST([GOBJECT_CFLAGS])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([GOBJECT_CFLAGS])
m4trace:configure.ac:133: -1- m4_pattern_allow([^GOBJECT_CFLAGS$])
m4trace:configure.ac:133: -1- AC_SUBST([GOBJECT_LIBS])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([GOBJECT_LIBS])
m4trace:configure.ac:133: -1- m4_pattern_allow([^GOBJECT_LIBS$])
m4trace:configure.ac:134: -1- AC_SUBST([GMODULE_CFLAGS])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([GMODULE_CFLAGS])
m4trace:configure.ac:134: -1- m4_pattern_allow([^GMODULE_CFLAGS$])
m4trace:configure.ac:134: -1- AC_SUBST([GMODULE_LIBS])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([GMODULE_LIBS])
m4trace:configure.ac:134: -1- m4_pattern_allow([^GMODULE_LIBS$])
m4trace:configure.ac:135: -1- AC_SUBST([GIO_CFLAGS])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([GIO_CFLAGS])
m4trace:configure.ac:135: -1- m4_pattern_allow([^GIO_CFLAGS$])
m4trace:configure.ac:135: -1- AC_SUBST([GIO_LIBS])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([GIO_LIBS])
m4trace:configure.ac:135: -1- m4_pattern_allow([^GIO_LIBS$])
m4trace:configure.ac:136: -1- AC_SUBST([GIO_UNIX_CFLAGS])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([GIO_UNIX_CFLAGS])
m4trace:configure.ac:136: -1- m4_pattern_allow([^GIO_UNIX_CFLAGS$])
m4trace:configure.ac:136: -1- AC_SUBST([GIO_UNIX_LIBS])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([GIO_UNIX_LIBS])
m4trace:configure.ac:136: -1- m4_pattern_allow([^GIO_UNIX_LIBS$])
m4trace:configure.ac:137: -1- AM_CONDITIONAL([HAVE_GIO_UNIX], [test x$have_gio_unix = xtrue])
m4trace:configure.ac:137: -1- AC_SUBST([HAVE_GIO_UNIX_TRUE])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([HAVE_GIO_UNIX_TRUE])
m4trace:configure.ac:137: -1- m4_pattern_allow([^HAVE_GIO_UNIX_TRUE$])
m4trace:configure.ac:137: -1- AC_SUBST([HAVE_GIO_UNIX_FALSE])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([HAVE_GIO_UNIX_FALSE])
m4trace:configure.ac:137: -1- m4_pattern_allow([^HAVE_GIO_UNIX_FALSE$])
m4trace:configure.ac:137: -1- _AM_SUBST_NOTMAKE([HAVE_GIO_UNIX_TRUE])
m4trace:configure.ac:137: -1- _AM_SUBST_NOTMAKE([HAVE_GIO_UNIX_FALSE])
m4trace:configure.ac:144: -1- AC_SUBST([CAIRO_CFLAGS])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([CAIRO_CFLAGS])
m4trace:configure.ac:144: -1- m4_pattern_allow([^CAIRO_CFLAGS$])
m4trace:configure.ac:144: -1- AC_SUBST([CAIRO_LIBS])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([CAIRO_LIBS])
m4trace:configure.ac:144: -1- m4_pattern_allow([^CAIRO_LIBS$])
m4trace:configure.ac:150: -1- AM_CONDITIONAL([HAVE_CAIRO], [test x$have_cairo = xyes])
m4trace:configure.ac:150: -1- AC_SUBST([HAVE_CAIRO_TRUE])
m4trace:configure.ac:150: -1- AC_SUBST_TRACE([HAVE_CAIRO_TRUE])
m4trace:configure.ac:150: -1- m4_pattern_allow([^HAVE_CAIRO_TRUE$])
m4trace:configure.ac:150: -1- AC_SUBST([HAVE_CAIRO_FALSE])
m4trace:configure.ac:150: -1- AC_SUBST_TRACE([HAVE_CAIRO_FALSE])
m4trace:configure.ac:150: -1- m4_pattern_allow([^HAVE_CAIRO_FALSE$])
m4trace:configure.ac:150: -1- _AM_SUBST_NOTMAKE([HAVE_CAIRO_TRUE])
m4trace:configure.ac:150: -1- _AM_SUBST_NOTMAKE([HAVE_CAIRO_FALSE])
m4trace:configure.ac:168: -1- AC_SUBST([CAIRO_SHARED_LIBRARY])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([CAIRO_SHARED_LIBRARY])
m4trace:configure.ac:168: -1- m4_pattern_allow([^CAIRO_SHARED_LIBRARY$])
m4trace:configure.ac:169: -1- AC_SUBST([CAIRO_GIR_PACKAGE])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([CAIRO_GIR_PACKAGE])
m4trace:configure.ac:169: -1- m4_pattern_allow([^CAIRO_GIR_PACKAGE$])
m4trace:configure.ac:172: -1- AC_SUBST([SCANNER_CFLAGS])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([SCANNER_CFLAGS])
m4trace:configure.ac:172: -1- m4_pattern_allow([^SCANNER_CFLAGS$])
m4trace:configure.ac:172: -1- AC_SUBST([SCANNER_LIBS])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([SCANNER_LIBS])
m4trace:configure.ac:172: -1- m4_pattern_allow([^SCANNER_LIBS$])
m4trace:configure.ac:175: -1- AC_SUBST([FFI_CFLAGS])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([FFI_CFLAGS])
m4trace:configure.ac:175: -1- m4_pattern_allow([^FFI_CFLAGS$])
m4trace:configure.ac:175: -1- AC_SUBST([FFI_LIBS])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([FFI_LIBS])
m4trace:configure.ac:175: -1- m4_pattern_allow([^FFI_LIBS$])
m4trace:configure.ac:212: -1- AC_SUBST([FFI_LIBS])
m4trace:configure.ac:212: -1- AC_SUBST_TRACE([FFI_LIBS])
m4trace:configure.ac:212: -1- m4_pattern_allow([^FFI_LIBS$])
m4trace:configure.ac:213: -1- AC_SUBST([FFI_CFLAGS])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([FFI_CFLAGS])
m4trace:configure.ac:213: -1- m4_pattern_allow([^FFI_CFLAGS$])
m4trace:configure.ac:215: -1- AC_SUBST([FFI_PC_CFLAGS])
m4trace:configure.ac:215: -1- AC_SUBST_TRACE([FFI_PC_CFLAGS])
m4trace:configure.ac:215: -1- m4_pattern_allow([^FFI_PC_CFLAGS$])
m4trace:configure.ac:216: -1- AC_SUBST([FFI_PC_LIBS])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([FFI_PC_LIBS])
m4trace:configure.ac:216: -1- m4_pattern_allow([^FFI_PC_LIBS$])
m4trace:configure.ac:217: -1- AC_SUBST([FFI_PC_PACKAGES])
m4trace:configure.ac:217: -1- AC_SUBST_TRACE([FFI_PC_PACKAGES])
m4trace:configure.ac:217: -1- m4_pattern_allow([^FFI_PC_PACKAGES$])
m4trace:configure.ac:219: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.ac:219: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.ac:219: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
@%:@undef SIZEOF_CHAR])
m4trace:configure.ac:220: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:220: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:220: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:221: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:221: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:221: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:222: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:222: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:222: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:224: -1- AC_SUBST([GIREPO_CFLAGS])
m4trace:configure.ac:224: -1- AC_SUBST_TRACE([GIREPO_CFLAGS])
m4trace:configure.ac:224: -1- m4_pattern_allow([^GIREPO_CFLAGS$])
m4trace:configure.ac:224: -1- AC_SUBST([GIREPO_LIBS])
m4trace:configure.ac:224: -1- AC_SUBST_TRACE([GIREPO_LIBS])
m4trace:configure.ac:224: -1- m4_pattern_allow([^GIREPO_LIBS$])
m4trace:configure.ac:236: -1- AC_SUBST([GTKDOC_CHECK])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([GTKDOC_CHECK])
m4trace:configure.ac:236: -1- m4_pattern_allow([^GTKDOC_CHECK$])
m4trace:configure.ac:236: -1- AC_SUBST([GTKDOC_CHECK_PATH])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([GTKDOC_CHECK_PATH])
m4trace:configure.ac:236: -1- m4_pattern_allow([^GTKDOC_CHECK_PATH$])
m4trace:configure.ac:236: -1- AC_SUBST([GTKDOC_REBASE])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([GTKDOC_REBASE])
m4trace:configure.ac:236: -1- m4_pattern_allow([^GTKDOC_REBASE$])
m4trace:configure.ac:236: -1- AC_SUBST([GTKDOC_MKPDF])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([GTKDOC_MKPDF])
m4trace:configure.ac:236: -1- m4_pattern_allow([^GTKDOC_MKPDF$])
m4trace:configure.ac:236: -1- AC_SUBST([HTML_DIR])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([HTML_DIR])
m4trace:configure.ac:236: -1- m4_pattern_allow([^HTML_DIR$])
m4trace:configure.ac:236: -1- AC_SUBST([GTKDOC_DEPS_CFLAGS])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([GTKDOC_DEPS_CFLAGS])
m4trace:configure.ac:236: -1- m4_pattern_allow([^GTKDOC_DEPS_CFLAGS$])
m4trace:configure.ac:236: -1- AC_SUBST([GTKDOC_DEPS_LIBS])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([GTKDOC_DEPS_LIBS])
m4trace:configure.ac:236: -1- m4_pattern_allow([^GTKDOC_DEPS_LIBS$])
m4trace:configure.ac:236: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:236: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:236: -1- AM_CONDITIONAL([HAVE_GTK_DOC], [test x$have_gtk_doc = xyes])
m4trace:configure.ac:236: -1- AC_SUBST([HAVE_GTK_DOC_TRUE])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([HAVE_GTK_DOC_TRUE])
m4trace:configure.ac:236: -1- m4_pattern_allow([^HAVE_GTK_DOC_TRUE$])
m4trace:configure.ac:236: -1- AC_SUBST([HAVE_GTK_DOC_FALSE])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([HAVE_GTK_DOC_FALSE])
m4trace:configure.ac:236: -1- m4_pattern_allow([^HAVE_GTK_DOC_FALSE$])
m4trace:configure.ac:236: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_DOC_TRUE])
m4trace:configure.ac:236: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_DOC_FALSE])
m4trace:configure.ac:236: -1- AM_CONDITIONAL([ENABLE_GTK_DOC], [test x$enable_gtk_doc = xyes])
m4trace:configure.ac:236: -1- AC_SUBST([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:236: -1- m4_pattern_allow([^ENABLE_GTK_DOC_TRUE$])
m4trace:configure.ac:236: -1- AC_SUBST([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:236: -1- m4_pattern_allow([^ENABLE_GTK_DOC_FALSE$])
m4trace:configure.ac:236: -1- _AM_SUBST_NOTMAKE([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:236: -1- _AM_SUBST_NOTMAKE([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:236: -1- AM_CONDITIONAL([GTK_DOC_BUILD_HTML], [test x$enable_gtk_doc_html = xyes])
m4trace:configure.ac:236: -1- AC_SUBST([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.ac:236: -1- m4_pattern_allow([^GTK_DOC_BUILD_HTML_TRUE$])
m4trace:configure.ac:236: -1- AC_SUBST([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.ac:236: -1- m4_pattern_allow([^GTK_DOC_BUILD_HTML_FALSE$])
m4trace:configure.ac:236: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.ac:236: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.ac:236: -1- AM_CONDITIONAL([GTK_DOC_BUILD_PDF], [test x$enable_gtk_doc_pdf = xyes])
m4trace:configure.ac:236: -1- AC_SUBST([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.ac:236: -1- m4_pattern_allow([^GTK_DOC_BUILD_PDF_TRUE$])
m4trace:configure.ac:236: -1- AC_SUBST([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.ac:236: -1- m4_pattern_allow([^GTK_DOC_BUILD_PDF_FALSE$])
m4trace:configure.ac:236: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.ac:236: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.ac:236: -1- AM_CONDITIONAL([GTK_DOC_USE_LIBTOOL], [test -n "$LIBTOOL"])
m4trace:configure.ac:236: -1- AC_SUBST([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:236: -1- m4_pattern_allow([^GTK_DOC_USE_LIBTOOL_TRUE$])
m4trace:configure.ac:236: -1- AC_SUBST([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:236: -1- m4_pattern_allow([^GTK_DOC_USE_LIBTOOL_FALSE$])
m4trace:configure.ac:236: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:236: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:236: -1- AM_CONDITIONAL([GTK_DOC_USE_REBASE], [test -n "$GTKDOC_REBASE"])
m4trace:configure.ac:236: -1- AC_SUBST([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.ac:236: -1- m4_pattern_allow([^GTK_DOC_USE_REBASE_TRUE$])
m4trace:configure.ac:236: -1- AC_SUBST([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.ac:236: -1- m4_pattern_allow([^GTK_DOC_USE_REBASE_FALSE$])
m4trace:configure.ac:236: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.ac:236: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.ac:243: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:243: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:243: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:244: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:244: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:244: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:247: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:247: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:250: -1- AC_SUBST([POW_LIB])
m4trace:configure.ac:250: -1- AC_SUBST_TRACE([POW_LIB])
m4trace:configure.ac:250: -1- m4_pattern_allow([^POW_LIB$])
m4trace:configure.ac:250: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtod.$ac_objext"])
m4trace:configure.ac:250: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:250: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:250: -1- AC_LIBSOURCE([strtod.c])
m4trace:configure.ac:251: -1- AH_OUTPUT([HAVE_MEMCHR], [/* Define to 1 if you have the `memchr\' function. */
@%:@undef HAVE_MEMCHR])
m4trace:configure.ac:251: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:251: -1- AH_OUTPUT([HAVE_STRSPN], [/* Define to 1 if you have the `strspn\' function. */
@%:@undef HAVE_STRSPN])
m4trace:configure.ac:251: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:251: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:251: -1- AH_OUTPUT([HAVE_STRTOULL], [/* Define to 1 if you have the `strtoull\' function. */
@%:@undef HAVE_STRTOULL])
m4trace:configure.ac:252: -1- AH_OUTPUT([HAVE_BACKTRACE], [/* Define to 1 if you have the `backtrace\' function. */
@%:@undef HAVE_BACKTRACE])
m4trace:configure.ac:252: -1- AH_OUTPUT([HAVE_BACKTRACE_SYMBOLS], [/* Define to 1 if you have the `backtrace_symbols\' function. */
@%:@undef HAVE_BACKTRACE_SYMBOLS])
m4trace:configure.ac:268: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:268: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:268: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:268: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:268: -1- AC_SUBST([PYTHON_VERSION], [$am_cv_python_version])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([PYTHON_VERSION])
m4trace:configure.ac:268: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.ac:268: -1- AC_SUBST([PYTHON_PREFIX], ['${prefix}'])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([PYTHON_PREFIX])
m4trace:configure.ac:268: -1- m4_pattern_allow([^PYTHON_PREFIX$])
m4trace:configure.ac:268: -1- AC_SUBST([PYTHON_EXEC_PREFIX], ['${exec_prefix}'])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([PYTHON_EXEC_PREFIX])
m4trace:configure.ac:268: -1- m4_pattern_allow([^PYTHON_EXEC_PREFIX$])
m4trace:configure.ac:268: -1- AC_SUBST([PYTHON_PLATFORM], [$am_cv_python_platform])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([PYTHON_PLATFORM])
m4trace:configure.ac:268: -1- m4_pattern_allow([^PYTHON_PLATFORM$])
m4trace:configure.ac:268: -1- AC_SUBST([pythondir], [$am_cv_python_pythondir])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([pythondir])
m4trace:configure.ac:268: -1- m4_pattern_allow([^pythondir$])
m4trace:configure.ac:268: -1- AC_SUBST([pkgpythondir], [\${pythondir}/$PACKAGE])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([pkgpythondir])
m4trace:configure.ac:268: -1- m4_pattern_allow([^pkgpythondir$])
m4trace:configure.ac:268: -1- AC_SUBST([pyexecdir], [$am_cv_python_pyexecdir])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([pyexecdir])
m4trace:configure.ac:268: -1- m4_pattern_allow([^pyexecdir$])
m4trace:configure.ac:268: -1- AC_SUBST([pkgpyexecdir], [\${pyexecdir}/$PACKAGE])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([pkgpyexecdir])
m4trace:configure.ac:268: -1- m4_pattern_allow([^pkgpyexecdir$])
m4trace:configure.ac:276: -1- AC_SUBST([PYTHON_INCLUDES])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([PYTHON_INCLUDES])
m4trace:configure.ac:276: -1- m4_pattern_allow([^PYTHON_INCLUDES$])
m4trace:configure.ac:276: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2540: AC_TRY_CPP is expanded from...
m4/python.m4:42: AM_CHECK_PYTHON_HEADERS is expanded from...
configure.ac:276: the top level])
m4trace:configure.ac:278: -1- AC_SUBST([PYTHON_LIBS])
m4trace:configure.ac:278: -1- AC_SUBST_TRACE([PYTHON_LIBS])
m4trace:configure.ac:278: -1- m4_pattern_allow([^PYTHON_LIBS$])
m4trace:configure.ac:284: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
m4/python.m4:4: AM_CHECK_PYMOD is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
configure.ac:284: the top level])
m4trace:configure.ac:284: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
m4/python.m4:4: AM_CHECK_PYMOD is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
configure.ac:284: the top level])
m4trace:configure.ac:293: -1- AM_CONDITIONAL([BUILD_DOCTOOL], [test x$enable_doctool != xno])
m4trace:configure.ac:293: -1- AC_SUBST([BUILD_DOCTOOL_TRUE])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([BUILD_DOCTOOL_TRUE])
m4trace:configure.ac:293: -1- m4_pattern_allow([^BUILD_DOCTOOL_TRUE$])
m4trace:configure.ac:293: -1- AC_SUBST([BUILD_DOCTOOL_FALSE])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([BUILD_DOCTOOL_FALSE])
m4trace:configure.ac:293: -1- m4_pattern_allow([^BUILD_DOCTOOL_FALSE$])
m4trace:configure.ac:293: -1- _AM_SUBST_NOTMAKE([BUILD_DOCTOOL_TRUE])
m4trace:configure.ac:293: -1- _AM_SUBST_NOTMAKE([BUILD_DOCTOOL_FALSE])
m4trace:configure.ac:304: -1- AM_CONDITIONAL([WITH_GLIBSRC], [test x"$GLIBSRC" != x])
m4trace:configure.ac:304: -1- AC_SUBST([WITH_GLIBSRC_TRUE])
m4trace:configure.ac:304: -1- AC_SUBST_TRACE([WITH_GLIBSRC_TRUE])
m4trace:configure.ac:304: -1- m4_pattern_allow([^WITH_GLIBSRC_TRUE$])
m4trace:configure.ac:304: -1- AC_SUBST([WITH_GLIBSRC_FALSE])
m4trace:configure.ac:304: -1- AC_SUBST_TRACE([WITH_GLIBSRC_FALSE])
m4trace:configure.ac:304: -1- m4_pattern_allow([^WITH_GLIBSRC_FALSE$])
m4trace:configure.ac:304: -1- _AM_SUBST_NOTMAKE([WITH_GLIBSRC_TRUE])
m4trace:configure.ac:304: -1- _AM_SUBST_NOTMAKE([WITH_GLIBSRC_FALSE])
m4trace:configure.ac:305: -1- AC_SUBST([GLIBSRC])
m4trace:configure.ac:305: -1- AC_SUBST_TRACE([GLIBSRC])
m4trace:configure.ac:305: -1- m4_pattern_allow([^GLIBSRC$])
m4trace:configure.ac:316: -1- AC_DEFINE_TRACE_LITERAL([_GI_EXTERN])
m4trace:configure.ac:316: -1- m4_pattern_allow([^_GI_EXTERN$])
m4trace:configure.ac:316: -1- AH_OUTPUT([_GI_EXTERN], [/* defines how to decorate public symbols while building */
@%:@undef _GI_EXTERN])
m4trace:configure.ac:325: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.ac:325: the top level])
m4trace:configure.ac:332: -1- AC_DEFINE_TRACE_LITERAL([_GI_EXTERN])
m4trace:configure.ac:332: -1- m4_pattern_allow([^_GI_EXTERN$])
m4trace:configure.ac:332: -1- AH_OUTPUT([_GI_EXTERN], [/* defines how to decorate public symbols while building */
@%:@undef _GI_EXTERN])
m4trace:configure.ac:339: -1- AC_SUBST([GI_HIDDEN_VISIBILITY_CFLAGS])
m4trace:configure.ac:339: -1- AC_SUBST_TRACE([GI_HIDDEN_VISIBILITY_CFLAGS])
m4trace:configure.ac:339: -1- m4_pattern_allow([^GI_HIDDEN_VISIBILITY_CFLAGS$])
m4trace:configure.ac:362: -1- AC_SUBST([EXTRA_LINK_FLAGS])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([EXTRA_LINK_FLAGS])
m4trace:configure.ac:362: -1- m4_pattern_allow([^EXTRA_LINK_FLAGS$])
m4trace:configure.ac:367: -1- AM_CONDITIONAL([MSVC_BASE_NO_TOOLSET_SET], [test x$MSVC_BASE_TOOLSET = x])
m4trace:configure.ac:367: -1- AC_SUBST([MSVC_BASE_NO_TOOLSET_SET_TRUE])
m4trace:configure.ac:367: -1- AC_SUBST_TRACE([MSVC_BASE_NO_TOOLSET_SET_TRUE])
m4trace:configure.ac:367: -1- m4_pattern_allow([^MSVC_BASE_NO_TOOLSET_SET_TRUE$])
m4trace:configure.ac:367: -1- AC_SUBST([MSVC_BASE_NO_TOOLSET_SET_FALSE])
m4trace:configure.ac:367: -1- AC_SUBST_TRACE([MSVC_BASE_NO_TOOLSET_SET_FALSE])
m4trace:configure.ac:367: -1- m4_pattern_allow([^MSVC_BASE_NO_TOOLSET_SET_FALSE$])
m4trace:configure.ac:367: -1- _AM_SUBST_NOTMAKE([MSVC_BASE_NO_TOOLSET_SET_TRUE])
m4trace:configure.ac:367: -1- _AM_SUBST_NOTMAKE([MSVC_BASE_NO_TOOLSET_SET_FALSE])
m4trace:configure.ac:368: -1- AM_CONDITIONAL([MSVC_NO_TOOLSET_SET], [test x$MSVC_TOOLSET = x])
m4trace:configure.ac:368: -1- AC_SUBST([MSVC_NO_TOOLSET_SET_TRUE])
m4trace:configure.ac:368: -1- AC_SUBST_TRACE([MSVC_NO_TOOLSET_SET_TRUE])
m4trace:configure.ac:368: -1- m4_pattern_allow([^MSVC_NO_TOOLSET_SET_TRUE$])
m4trace:configure.ac:368: -1- AC_SUBST([MSVC_NO_TOOLSET_SET_FALSE])
m4trace:configure.ac:368: -1- AC_SUBST_TRACE([MSVC_NO_TOOLSET_SET_FALSE])
m4trace:configure.ac:368: -1- m4_pattern_allow([^MSVC_NO_TOOLSET_SET_FALSE$])
m4trace:configure.ac:368: -1- _AM_SUBST_NOTMAKE([MSVC_NO_TOOLSET_SET_TRUE])
m4trace:configure.ac:368: -1- _AM_SUBST_NOTMAKE([MSVC_NO_TOOLSET_SET_FALSE])
m4trace:configure.ac:370: -1- AC_CONFIG_FILES([
Makefile
tests/Makefile
tests/offsets/Makefile
tests/scanner/Makefile
tests/scanner/annotationparser/Makefile
tests/repository/Makefile
tests/warn/Makefile
docs/Makefile
docs/reference/Makefile
docs/reference/version.xml
gobject-introspection-1.0.pc
gobject-introspection-no-export-1.0.pc
config.h.win32
win32/Makefile
win32/vs9/Makefile
win32/vs9/gi-version-paths.vsprops
win32/vs10/Makefile
win32/vs10/gi-version-paths.props
win32/vs11/Makefile
win32/vs12/Makefile
win32/vs14/Makefile
win32/vs15/Makefile])
m4trace:configure.ac:393: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:393: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:393: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:393: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:393: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:393: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:393: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:393: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:393: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:393: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:393: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:393: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:393: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:393: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:393: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:393: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:393: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:393: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:393: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:393: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:393: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:393: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:393: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:393: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:393: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:393: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:393: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
