\begin{theindex}

  \item {\+\_\+\+\_\+func\+\_\+nonnull}
    \subitem {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions.\+h}, 
		\hyperpage{17}
  \item {\+\_\+\+\_\+func\+\_\+noreturn}
    \subitem {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions.\+c}, 
		\hyperpage{13}
    \subitem {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions.\+h}, 
		\hyperpage{17}
  \item {\+\_\+\+\_\+func\+\_\+visibility}
    \subitem {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions.\+c}, 
		\hyperpage{14}
    \subitem {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions.\+h}, 
		\hyperpage{17}
  \item {\+\_\+\+\_\+func\+\_\+warn\+\_\+unused\+\_\+result}
    \subitem {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions.\+h}, 
		\hyperpage{18}
  \item {\+\_\+\+\_\+func\+\_\+weakref}
    \subitem {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions.\+h}, 
		\hyperpage{18}
  \item {\+\_\+struct}, \hyperpage{5}
    \subitem {i}, \hyperpage{5}

  \indexspace

  \item {a}
    \subitem {pointer/main.\+c}, \hyperpage{27}
  \item {A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE}
    \subitem {function/main.\+c}, \hyperpage{22}
  \item {abort.\+c}
    \subitem {B\+U\+F\+F\+\_\+\+S\+I\+ZE}, \hyperpage{31}
    \subitem {my\+Abort}, \hyperpage{31}
    \subitem {S\+T\+R\+U\+CT}, \hyperpage{31}
  \item {age}
    \subitem {data\+\_\+st}, \hyperpage{6}
  \item {alias}
    \subitem {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions.\+c}, 
		\hyperpage{14}

  \indexspace

  \item {B\+U\+F\+F\+\_\+\+S\+I\+ZE}
    \subitem {abort.\+c}, \hyperpage{31}
    \subitem {clock.\+c}, \hyperpage{33}
    \subitem {function/base.\+c}, \hyperpage{10}
    \subitem {function/main.\+c}, \hyperpage{22}
    \subitem {libstd/base.\+c}, \hyperpage{12}
    \subitem {structure.\+c}, \hyperpage{29}

  \indexspace

  \item {C\+O\+L\+\_\+\+M\+AX}
    \subitem {pointer/main.\+c}, \hyperpage{26}
  \item {ch}
    \subitem {data\+\_\+st}, \hyperpage{7}
  \item {clock.\+c}
    \subitem {B\+U\+F\+F\+\_\+\+S\+I\+ZE}, \hyperpage{33}
    \subitem {D\+A\+TA}, \hyperpage{33}
    \subitem {my\+Memcpy}, \hyperpage{33}

  \indexspace

  \item {D\+A\+TA}
    \subitem {clock.\+c}, \hyperpage{33}
  \item {data\+\_\+st}, \hyperpage{6}
    \subitem {age}, \hyperpage{6}
    \subitem {ch}, \hyperpage{7}
    \subitem {name}, \hyperpage{7}
  \item {debug}
    \subitem {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions.\+c}, 
		\hyperpage{14}
    \subitem {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions.\+h}, 
		\hyperpage{18}
  \item {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions.\+c}
    \subitem {\+\_\+\+\_\+func\+\_\+noreturn}, \hyperpage{13}
    \subitem {\+\_\+\+\_\+func\+\_\+visibility}, \hyperpage{14}
    \subitem {alias}, \hyperpage{14}
    \subitem {debug}, \hyperpage{14}
    \subitem {f\+\_\+nonnull}, \hyperpage{15}
    \subitem {f\+\_\+noreturn}, \hyperpage{15}
    \subitem {f\+\_\+visibility}, \hyperpage{15}
    \subitem {f\+\_\+warn\+\_\+unused\+\_\+result}, \hyperpage{16}
    \subitem {f\+\_\+weakref}, \hyperpage{16}
  \item {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions.\+h}
    \subitem {\+\_\+\+\_\+func\+\_\+nonnull}, \hyperpage{17}
    \subitem {\+\_\+\+\_\+func\+\_\+noreturn}, \hyperpage{17}
    \subitem {\+\_\+\+\_\+func\+\_\+visibility}, \hyperpage{17}
    \subitem {\+\_\+\+\_\+func\+\_\+warn\+\_\+unused\+\_\+result}, 
		\hyperpage{18}
    \subitem {\+\_\+\+\_\+func\+\_\+weakref}, \hyperpage{18}
    \subitem {debug}, \hyperpage{18}
    \subitem {error}, \hyperpage{18}
    \subitem {f\+\_\+nonnull}, \hyperpage{19}
    \subitem {f\+\_\+noreturn}, \hyperpage{19}
    \subitem {f\+\_\+visibility}, \hyperpage{19}
    \subitem {f\+\_\+warn\+\_\+unused\+\_\+result}, \hyperpage{19}
    \subitem {f\+\_\+weakref}, \hyperpage{19}
  \item {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions2.\+c}
    \subitem {f\+\_\+external}, \hyperpage{20}
  \item {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions\+\_\+main.\+c}
    \subitem {p\+\_\+func}, \hyperpage{21}
    \subitem {stf\+\_\+weakref}, \hyperpage{21}
  \item {disp\+Inventory}
    \subitem {function/main.\+c}, \hyperpage{23}

  \indexspace

  \item {error}
    \subitem {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions.\+h}, 
		\hyperpage{18}

  \indexspace

  \item {f\+\_\+external}
    \subitem {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions2.\+c}, 
		\hyperpage{20}
  \item {f\+\_\+nonnull}
    \subitem {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions.\+c}, 
		\hyperpage{15}
    \subitem {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions.\+h}, 
		\hyperpage{19}
  \item {f\+\_\+noreturn}
    \subitem {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions.\+c}, 
		\hyperpage{15}
    \subitem {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions.\+h}, 
		\hyperpage{19}
  \item {f\+\_\+visibility}
    \subitem {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions.\+c}, 
		\hyperpage{15}
    \subitem {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions.\+h}, 
		\hyperpage{19}
  \item {f\+\_\+warn\+\_\+unused\+\_\+result}
    \subitem {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions.\+c}, 
		\hyperpage{16}
    \subitem {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions.\+h}, 
		\hyperpage{19}
  \item {f\+\_\+weakref}
    \subitem {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions.\+c}, 
		\hyperpage{16}
    \subitem {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions.\+h}, 
		\hyperpage{19}
  \item {function/base.\+c}
    \subitem {B\+U\+F\+F\+\_\+\+S\+I\+ZE}, \hyperpage{10}
    \subitem {main}, \hyperpage{10}
    \subitem {S\+T\+R\+U\+CT}, \hyperpage{10}
  \item {function/main.\+c}
    \subitem {A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE}, \hyperpage{22}
    \subitem {B\+U\+F\+F\+\_\+\+S\+I\+ZE}, \hyperpage{22}
    \subitem {disp\+Inventory}, \hyperpage{23}
    \subitem {I\+N\+V\+E\+N\+T\+O\+RY}, \hyperpage{23}
    \subitem {main}, \hyperpage{24}
    \subitem {operation\+Error}, \hyperpage{24}
    \subitem {sleep}, \hyperpage{25}

  \indexspace

  \item {i}
    \subitem {\+\_\+struct}, \hyperpage{5}
  \item {I\+N\+V\+E\+N\+T\+O\+RY}
    \subitem {function/main.\+c}, \hyperpage{23}
  \item {inventory}, \hyperpage{7}
    \subitem {leadtime}, \hyperpage{8}
    \subitem {name}, \hyperpage{8}
    \subitem {number}, \hyperpage{8}
    \subitem {volume}, \hyperpage{8}

  \indexspace

  \item {leadtime}
    \subitem {inventory}, \hyperpage{8}
  \item {libstd/base.\+c}
    \subitem {B\+U\+F\+F\+\_\+\+S\+I\+ZE}, \hyperpage{12}
    \subitem {main}, \hyperpage{12}
    \subitem {S\+T\+R\+U\+CT}, \hyperpage{12}

  \indexspace

  \item {main}
    \subitem {function/base.\+c}, \hyperpage{10}
    \subitem {function/main.\+c}, \hyperpage{24}
    \subitem {libstd/base.\+c}, \hyperpage{12}
    \subitem {pointer/main.\+c}, \hyperpage{26}
    \subitem {structure.\+c}, \hyperpage{29}
  \item {my\+Abort}
    \subitem {abort.\+c}, \hyperpage{31}
  \item {my\+Memcpy}
    \subitem {clock.\+c}, \hyperpage{33}

  \indexspace

  \item {name}
    \subitem {data\+\_\+st}, \hyperpage{7}
    \subitem {inventory}, \hyperpage{8}
  \item {number}
    \subitem {inventory}, \hyperpage{8}

  \indexspace

  \item {operation\+Error}
    \subitem {function/main.\+c}, \hyperpage{24}

  \indexspace

  \item {p\+\_\+func}
    \subitem {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions\+\_\+main.\+c}, 
		\hyperpage{21}
  \item {pointer/main.\+c}
    \subitem {a}, \hyperpage{27}
    \subitem {C\+O\+L\+\_\+\+M\+AX}, \hyperpage{26}
    \subitem {main}, \hyperpage{26}
    \subitem {R\+O\+W\+\_\+\+M\+AX}, \hyperpage{26}
    \subitem {va\+Printf}, \hyperpage{27}
  \item {pop}
    \subitem {ptr.\+c}, \hyperpage{35}
  \item {ptr.\+c}
    \subitem {pop}, \hyperpage{35}
    \subitem {push}, \hyperpage{36}
    \subitem {S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE}, \hyperpage{35}
    \subitem {stack}, \hyperpage{36}
    \subitem {stack\+\_\+t}, \hyperpage{35}
    \subitem {top}, \hyperpage{36}
  \item {push}
    \subitem {ptr.\+c}, \hyperpage{36}

  \indexspace

  \item {R\+O\+W\+\_\+\+M\+AX}
    \subitem {pointer/main.\+c}, \hyperpage{26}

  \indexspace

  \item {S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE}
    \subitem {ptr.\+c}, \hyperpage{35}
  \item {S\+T\+R\+U\+CT}
    \subitem {abort.\+c}, \hyperpage{31}
    \subitem {function/base.\+c}, \hyperpage{10}
    \subitem {libstd/base.\+c}, \hyperpage{12}
    \subitem {structure.\+c}, \hyperpage{29}
  \item {sleep}
    \subitem {function/main.\+c}, \hyperpage{25}
  \item {src/function/\+Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions.\+c}, 
		\hyperpage{13}
  \item {src/function/\+Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions.\+h}, 
		\hyperpage{16}
  \item {src/function/\+Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions2.\+c}, 
		\hyperpage{20}
  \item {src/function/\+Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions\+\_\+main.\+c}, 
		\hyperpage{20}
  \item {src/function/base.\+c}, \hyperpage{9}
  \item {src/function/main.\+c}, \hyperpage{21}
  \item {src/keyword/structure.\+c}, \hyperpage{28}
  \item {src/libstd/abort.\+c}, \hyperpage{30}
  \item {src/libstd/base.\+c}, \hyperpage{11}
  \item {src/libstd/clock.\+c}, \hyperpage{31}
  \item {src/libstd/common.\+h}, \hyperpage{34}
  \item {src/pointer/main.\+c}, \hyperpage{25}
  \item {src/pointer/ptr.\+c}, \hyperpage{34}
  \item {src/pointer/ptr.\+h}, \hyperpage{36}
  \item {stack}
    \subitem {ptr.\+c}, \hyperpage{36}
  \item {stack\+\_\+t}
    \subitem {ptr.\+c}, \hyperpage{35}
  \item {stf\+\_\+weakref}
    \subitem {Declaring\+\_\+\+Attributes\+\_\+of\+\_\+\+Functions\+\_\+main.\+c}, 
		\hyperpage{21}
  \item {structure.\+c}
    \subitem {B\+U\+F\+F\+\_\+\+S\+I\+ZE}, \hyperpage{29}
    \subitem {main}, \hyperpage{29}
    \subitem {S\+T\+R\+U\+CT}, \hyperpage{29}

  \indexspace

  \item {top}
    \subitem {ptr.\+c}, \hyperpage{36}

  \indexspace

  \item {va\+Printf}
    \subitem {pointer/main.\+c}, \hyperpage{27}
  \item {volume}
    \subitem {inventory}, \hyperpage{8}

\end{theindex}
