prefix=/home/iamjy1005/work/lab/practice/user-library/src/opsrc-gtk+/glib-2.54.3/output/arm-linux-gnueabi
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

glib_genmarshal=glib-genmarshal
gobject_query=gobject-query
glib_mkenums=glib-mkenums

Name: GLib
Description: C Utility Library
Version: 2.54.3
Requires.private: libpcre
Libs: -L${libdir} -lglib-2.0 
Libs.private: -pthread  -L/home/iamjy1005/work/lab/practice/user-library/src/opsrc-pcre-8.42/output/arm-linux-gnueabi/lib -lpcre    
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include 
