# libgmodule-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmodule-2.0.so.0'

# Names of this library.
library_names='libgmodule-2.0.so.0.5400.3 libgmodule-2.0.so.0 libgmodule-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldl /home/iamjy1005/work/lab/practice/user-library/src/opsrc-gtk+/glib-2.54.3/glib/libglib-2.0.la -lpcre -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgmodule-2.0.
current=5400
age=5400
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/iamjy1005/work/lab/practice/user-library/src/opsrc-gtk+/glib-2.54.3/gmodule; /bin/bash \"/home/iamjy1005/work/lab/practice/user-library/src/opsrc-gtk+/glib-2.54.3/libtool\"  --silent --tag CC --mode=relink gcc -Wall -Wstrict-prototypes -Werror=declaration-after-statement -Werror=missing-prototypes -Werror=implicit-function-declaration -Werror=pointer-arith -Werror=init-self -Werror=format-security -Werror=format=2 -Werror=missing-include-dirs -fvisibility=hidden -g -O2 -Wl,-Bsymbolic-functions -Wl,-z,nodelete -Wl,--export-dynamic -version-info 5400:3:5400 -export-dynamic -o libgmodule-2.0.la -rpath /usr/local/lib libgmodule_2_0_la-gmodule.lo -ldl ../glib/libglib-2.0.la @inst_prefix_dir@)"
