# libharfbuzz-subset.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libharfbuzz-subset.so.0'

# Names of this library.
library_names='libharfbuzz-subset.so.0.10706.0 libharfbuzz-subset.so.0 libharfbuzz-subset.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/iamjy1005/work/lab/practice/user-library/src/opsrc-harfbuzz-1.7.6/src/libharfbuzz.la /usr/lib/x86_64-linux-gnu/libfreetype.la -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libharfbuzz-subset.
current=10706
age=10706
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/iamjy1005/work/lab/practice/user-library/src/opsrc-harfbuzz-1.7.6/src; /bin/bash \"/home/iamjy1005/work/lab/practice/user-library/src/opsrc-harfbuzz-1.7.6/libtool\"  --silent --tag CXX --mode=relink g++ -g -O2 -Wcast-align -fvisibility-inlines-hidden -lm -version-info 10706:0:10706 -no-undefined -Bsymbolic-functions -o libharfbuzz-subset.la -rpath /usr/local/lib libharfbuzz_subset_la-hb-subset.lo libharfbuzz_subset_la-hb-subset-glyf.lo libharfbuzz_subset_la-hb-subset-input.lo libharfbuzz_subset_la-hb-subset-plan.lo libharfbuzz.la @inst_prefix_dir@)"
