prefix=/home/iamjy1005/work/lab/practice/user-library/src/opsrc-gtk+/gtk+-3.22.30/output/arm-buildroot-linux-gnueabi
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
targets=x11

Name: GDK
Description: GTK+ Drawing Kit
Version: 3.22.30
Requires: pango pangocairo gdk-pixbuf-2.0 >= 2.30.0 cairo >= 1.14.0 cairo-gobject >= 1.14.0
Requires.private: gio-unix-2.0 >= 2.49.4 fontconfig x11 xext xinerama xi xrandr xcursor xfixes xcomposite xdamage    cairo-xlib epoxy >= 1.0 
Libs: -L${libdir} -lgdk-3 
Cflags: -I${includedir}/gtk-3.0 
