# libgdk_pixbuf-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdk_pixbuf-2.0.so.0'

# Names of this library.
library_names='libgdk_pixbuf-2.0.so.0.3612.0 libgdk_pixbuf-2.0.so.0 libgdk_pixbuf-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgmodule-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lpng12 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdk_pixbuf-2.0.
current=3612
age=3612
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/iamjy1005/work/lab/practice/user-library/src/opsrc-gtk+/gdk-pixbuf-2.36.12/output/arm-linux-gnueabihf/lib'
